<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:text="自我评价"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="127dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:textSize="30dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:text="自我评分："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radioRroup0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

    <RadioButton
        android:text="30以下"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton0"
        android:checked="true" />

    <RadioButton
        android:text="30~60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton1" />



    <RadioButton
        android:text="60~70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

    </RadioGroup>
            <RadioGroup
                android:id="@+id/radioRroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

    <RadioButton
        android:text="70~80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3" />

    <RadioButton
        android:text="80~90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4" />


    <RadioButton
        android:text="90以上"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5" />

</RadioGroup>
</LinearLayout>

        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:inputType="textPersonName"
            android:hint="心得体会"
            android:ems="10"
            android:layout_alignTop="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText" />

        <Button
            android:text="提交"
            android:onClick="commitClick"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commitBtn" />
    </LinearLayout>
</RelativeLayout>