<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/filePath"
        android:layout_alignBottom="@+id/textView2" />

    <Button
        android:text="选择文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOnclick"
        android:layout_alignTop="@+id/filePath"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/selectFile" />

    <TextView
        android:text="选择文件:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="确定导入数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectFile"
        android:layout_alignParentLeft="true"
        android:onClick="addOnclick"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="62dp"
        android:id="@+id/toAddData" />


</RelativeLayout>