<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="用户名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView5" />

    <EditText
        android:id="@+id/registname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="34dp"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/registname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/pwdregist" />

    <TextView
        android:text="确认密码:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdregist"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="43dp"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/repwdregist"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/pwdregist"
        android:layout_alignStart="@+id/pwdregist" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:onClick="registClick"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginTop="89dp"
        android:id="@+id/registBtn" />

    <Button
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/registBtn"
        android:layout_alignRight="@+id/repwdregist"
        android:layout_alignEnd="@+id/repwdregist"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:onClick="registClick"
        android:id="@+id/registReset" />

    <TextView
        android:text="认证信息："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registReset"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="31dp"
        android:id="@+id/textView10" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/registReset"
        android:layout_alignLeft="@+id/repwdregist"
        android:layout_alignStart="@+id/repwdregist"
        android:layout_marginBottom="16dp"
        android:id="@+id/registmessage" />


</RelativeLayout>