<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="详细信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="143dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="别名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="41dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="别名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/orthername" />

    <TextView
        android:text="账号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="43dp"
        android:id="@+id/textView6" />

    <TextView
        android:text="账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/orthername"
        android:layout_alignStart="@+id/orthername"
        android:id="@+id/account" />

    <TextView
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="44dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/account"
        android:layout_alignStart="@+id/account"
        android:id="@+id/pwd_xiangxi" />


</RelativeLayout>