<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="网址"
        android:ems="10"
        android:id="@+id/editText2" />

    <Button
        android:text="查看"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imget_btn" />

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView" />

    </ScrollView>
</LinearLayout>